# ClinicApp

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: clinicapp.yml
ClinicApp-Backend/: ClinicApp.sln  package-lock.json
ClinicApp-Backend/src/ClinicApp.Api/: ClinicApp.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
ClinicApp-Backend/src/ClinicApp.Api/Controllers/: AppointmentsController.cs  AuthController.cs  HealthProfessionalsController.cs  PatientsController.cs  UsersController.cs
ClinicApp-Backend/src/ClinicApp.Api/Properties/: launchSettings.json
ClinicApp-Backend/src/ClinicApp.Application/: ClinicApp.Application.csproj
ClinicApp-Backend/src/ClinicApp.Application/Dtos/: AppointmentDto.cs  AuthDto.cs  HealthProfessionalDto.cs  InsuranceProviderDto.cs  PatientDto.cs  UserDto.cs
ClinicApp-Backend/src/ClinicApp.Application/Services/: IAppointmentService.cs  IAuthenticationService.cs  IHealthProfessionalService.cs  IInsuranceProviderService.cs  IPatientService.cs  IUserAuthenticationService.cs
ClinicApp-Backend/src/ClinicApp.Domain/Core/: Entity.cs  Result.cs  ValueObject.cs
ClinicApp-Backend/src/ClinicApp.Domain/Entities/: Appointment.cs  HealthProfessional.cs  Patient.cs  User.cs
ClinicApp-Backend/src/ClinicApp.Domain/Exceptions/: DomainExceptions.cs
ClinicApp-Backend/src/ClinicApp.Domain/Repositories/: IAppointmentRepository.cs  IHealthProfessionalRepository.cs  IPatientRepository.cs  IUserRepository.cs
ClinicApp-Backend/src/ClinicApp.Domain/ValueObjects/: Cpf.cs  (+3 more)
ClinicApp-Backend/src/ClinicApp.Infrastructure/: ClinicApp.Infrastructure.csproj
ClinicApp-Backend/src/ClinicApp.Infrastructure/Persistence/: DbConnectionFactory.cs
ClinicApp-Backend/src/ClinicApp.Infrastructure/Persistence/Repositories/: AppointmentRepository.cs  HealthProfessionalRepository.cs  PatientRepository.cs  UserRepository.cs
ClinicApp-Backend/src/ClinicApp.Infrastructure/Security/: JwtTokenService.cs  JwtTokenServiceAdapter.cs  PasswordHasher.cs  PasswordHasherAdapter.cs
ClinicApp-Backend/tests/ClinicApp.Tests/: ClinicApp.Tests.csproj
ClinicApp-Batabase/: init.sql
ClinicApp-Frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
ClinicApp-Frontend/src/: App.tsx  main.tsx
ClinicApp-Frontend/src/app/: providers.tsx  routes.tsx
ClinicApp-Frontend/src/services/: api.ts  interceptors.ts
ClinicApp-Frontend/src/styles/: global.css  index.css
(+31 files in other folders)
